MINI-SITE

## MVP1

- Creation of a small light site, where it is possible to easily modify variables on a project file in hard for the moment.
In a mvp2 it would be nice to be able to modify this in an admin page on the site directly.

- For the moment it's just a site with a home page and 2 simplified presentation pages, as well as a contact page.
